APP_ENV=local
APP_KEY=
APP_NAME=Epikfy
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epikfy-shop
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE = "Epikfy"
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=123456
MAIL_FROMNAME="Epikfy - e-commerce"
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
EMAIL_WIDTH=800
MAIN_SERVER=http://www.epikfy.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=epikfyRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY=epikfyRecaptcahPrivateKey
GOOGLE_MAP_KEY=AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

